{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SMS_COURSES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sms-Courses.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "TITLE",
          "CREDITS"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "TITLE": "title",
        "CREDITS": "credits"
      }
    }
  ]
}